In [25]:
import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn import preprocessing

In [24]:
d= pd.read_csv("car_sales_extended.csv")
d

       Make Colour  Odometer (KM)  Doors  Price
0     Honda  White          35431      4  15323
1       BMW   Blue         192714      5  19943
2     Honda  White          84714      4  28343
3    Toyota  White         154365      4  13434
4    Nissan   Blue         181577      3  14043
..      ...    ...            ...    ...    ...
995  Toyota  Black          35820      4  32042
996  Nissan  White         155144      3   5716
997  Nissan   Blue          66604      4  31570
998   Honda  White         215883      4   4001
999  Toyota   Blue         248360      4  12732

[1000 rows x 5 columns]

In [48]:
df= pd.get_dummies(d, columns =["Make","Colour","Doors"])
df

,Odometer (KM),Price,Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Doors_3,Doors_4,Doors_5
0,35431,15323,0,1,0,0,0,0,0,0,1,0,1,0
1,192714,19943,1,0,0,0,0,1,0,0,0,0,0,1
2,84714,28343,0,1,0,0,0,0,0,0,1,0,1,0
3,154365,13434,0,0,0,1,0,0,0,0,1,0,1,0
4,181577,14043,0,0,1,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35820,32042,0,0,0,1,1,0,0,0,0,0,1,0
996,155144,5716,0,0,1,0,0,0,0,0,1,1,0,0
997,66604,31570,0,0,1,0,0,1,0,0,0,0,1,0
998,215883,4001,0,1,0,0,0,0,0,0,1,0,1,0
999,248360,12732,0,0,0,1,0,1,0,0,0,0,1,0

In [49]:
y = df["Price"]
y

0      15323
1      19943
2      28343
3      13434
4      14043
       ...
995    32042
996     5716
997    31570
998     4001
999    12732
Name: Price, Length: 1000, dtype: int64

In [50]:
x= df.drop(["Price"],axis=1)
x

,Odometer (KM),Make_BMW,Make_Honda,Make_Nissan,Make_Toyota,Colour_Black,Colour_Blue,Colour_Green,Colour_Red,Colour_White,Doors_3,Doors_4,Doors_5
0,35431,0,1,0,0,0,0,0,0,1,0,1,0
1,192714,1,0,0,0,0,1,0,0,0,0,0,1
2,84714,0,1,0,0,0,0,0,0,1,0,1,0
3,154365,0,0,0,1,0,0,0,0,1,0,1,0
4,181577,0,0,1,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,35820,0,0,0,1,1,0,0,0,0,0,1,0
996,155144,0,0,1,0,0,0,0,0,1,1,0,0
997,66604,0,0,1,0,0,1,0,0,0,0,1,0
998,215883,0,1,0,0,0,0,0,0,1,0,1,0
999,248360,0,0,0,1,0,1,0,0,0,0,1,0

In [51]:
y=pd.DataFrame(y)
y

     Price
0    15323
1    19943
2    28343
3    13434
4    14043
..     ...
995  32042
996   5716
997  31570
998   4001
999  12732

[1000 rows x 1 columns]

In [52]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=10)
x_train.shape

(750, 13)

In [53]:
y_train.shape

(750, 1)

In [54]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()

model.fit(x_train,y_train)

C:\Users\CSLab\AppData\Local\Temp\ipykernel_9708\2080522056.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  model.fit(x_train,y_train)

RandomForestRegressor()

In [55]:
model.predict(x_test)

array([ 8446.64, 16216.  , 21180.43,  7821.4 , 15958.35, 12478.03,
        8814.38,  6615.95, 15540.32, 12230.15,  8183.61,  9491.2 ,
       13987.16, 22303.45, 12866.07, 13452.61, 10698.64, 32310.75,
        9165.12, 14264.71,  9643.96, 25319.27, 13764.01, 12094.78,
       14900.61,  9509.22, 21032.14, 23228.98, 14239.57, 12539.89,
       12661.66, 15358.12,  9816.29, 15570.89, 11047.17, 24480.73,
       10787.96, 37590.28, 16603.81, 18159.88, 19369.58, 15658.98,
        8661.9 , 36394.63, 15426.81, 12383.21, 25801.34, 14272.41,
       12545.48, 23669.39, 24820.25,  6976.28, 19695.25, 18380.1 ,
       17707.66, 15389.66, 16499.05, 17099.59, 20315.17, 20613.98,
       12474.56, 11431.52,  8540.17, 11215.21, 12142.9 , 11451.68,
       10989.28, 20006.43, 21088.77, 20204.08, 20114.47, 10776.28,
       17646.04, 26682.31,  9823.6 , 20515.12, 10714.4 , 20463.12,
       16892.47, 19260.97, 20084.17, 25241.65, 17564.11, 16108.79,
        7973.15,  9345.14,  7409.53, 16952.29,  9651.77, 12247.47,
       34806.05, 16268.77, 10965.74, 17956.57, 13072.48, 12695.72,
       25417.62, 40137.51, 12749.92, 20793.02, 26787.88,  9371.97,
       29233.09,  8236.45, 21847.41, 13654.93, 15255.04, 28925.27,
       14973.72, 13468.28, 22015.53, 15582.1 , 11349.81, 11339.65,
       10515.08,  8572.06, 10506.  , 11337.91, 16588.23, 13289.72,
       11367.71, 20693.03,  8690.48, 21990.66, 14182.98, 23938.33,
       20189.59,  9782.36,  8788.55, 21853.44, 15064.97, 13077.48,
       22615.89,  9248.28, 30267.68, 12399.78, 11027.38, 19025.33,
       10664.27, 16971.71, 11292.12,  8842.47, 18744.04, 19206.52,
       17657.9 , 11657.66, 15267.54, 14267.66, 13757.16, 13614.96,
       19653.34,  9040.82, 23687.89, 16294.27, 11276.96, 11120.7 ,
       19410.2 , 11608.87, 21188.39, 11283.96, 17128.72,  8101.43,
       21065.77, 13523.6 , 20246.48, 23550.64, 15403.69, 38730.1 ,
        9123.84, 10970.56, 13459.58, 14347.42, 23475.33, 23998.86,
       15737.43, 14346.28, 13723.22, 29291.42, 16074.52, 37272.47,
        6008.79, 15334.11, 18312.94, 14552.07, 20159.86, 12742.49,
       12568.08, 10308.6 , 20189.59, 10964.17,  6187.23, 11199.18,
       23315.54, 10718.08,  7826.54,  9850.37, 10964.66,  9879.3 ,
       15781.3 , 13202.11, 12849.96, 27836.21, 12209.32, 22362.53,
       28925.27, 13614.56, 22173.38,  9636.58, 15964.08, 18305.75,
       12131.84, 19861.3 , 17712.75, 17922.55,  7696.83, 21896.58,
       19667.14, 11334.48, 27230.34, 17572.05, 10527.84, 12287.79,
       12595.53, 21322.33,  9315.02, 12426.89, 23743.18, 12538.72,
       15858.08, 16233.2 , 20245.87,  7670.7 , 12722.26, 15433.97,
       14058.11, 11780.01, 21627.19, 20114.68, 11667.37, 23765.09,
       13522.9 ,  8717.55, 16297.95, 31603.85, 17486.76, 16625.18,
       10834.77, 11784.52,  9360.89, 13213.88])

In [57]:
model.score(x_test,y_test)

0.2735906222569243

In [62]:
from sklearn import linear_model, datasets
reg= linear_model.LinearRegression().fit(x_train, y_train)
reg

LinearRegression()

In [64]:
reg.score(x_test,y_test)

0.36794071015679963